# BookSellerWebAPI

./: .gitignore  BookSellerWebAPI.sln  README.md  docker-compose.yml
BookSellerWebAPI/: BookSellerWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookSellerWebAPI.UnitTests/: AuthorTests.cs  BaseTests.cs  BookSellerWebAPI.UnitTests.csproj  BookTests.cs  MockerHelper.cs  ReviewTests.cs
BookSellerWebAPI/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
BookSellerWebAPI/Controllers/Filters/: AuthorFilter.cs  BaseFilter.cs  BooksFilter.cs  ReviewsFilter.cs
BookSellerWebAPI/Data/: BookSellerContext.cs  DatabaseHelper.cs
BookSellerWebAPI/Migrations/: 20191121142604_initial.Designer.cs  20191121142604_initial.cs  20191122110841_initial.Designer.cs  20191122110841_initial.cs  20191127105719_AddingJWT.Designer.cs  20191127105719_AddingJWT.cs  BookSellerContextModelSnapshot.cs
BookSellerWebAPI/Models/: Author.cs  BaseModel.cs  Book.cs  Review.cs  UserInfo.cs  UserToken.cs
BookSellerWebAPI/Properties/: launchSettings.json
BookSellerWebAPI/Validation/: MinAttribute.cs
